version: '3.8'

services:
  ahmed_bot:
    build: .
    container_name: ahmed_okx_bot
    restart: unless-stopped
    environment:
      # متغيرات تيليجرام
      TELEGRAM_BOT_TOKEN: "YOUR_TELEGRAM_BOT_TOKEN_HERE"
      TELEGRAM_CHAT_ID: "YOUR_TELEGRAM_CHAT_ID_HERE"
      
      # متغيرات باينانس
      BINANCE_API_KEY: "YOUR_BINANCE_API_KEY_HERE"
      BINANCE_API_SECRET: "YOUR_BINANCE_API_SECRET_HERE"

    volumes:
      - ./users/ahmed/data:/app
